# http://docs.ansible.com/ansible/latest/playbooks_variables.html#variable-file-separation
---
hostname: all

# geerlingguy/firewall
firewall_allowed_tcp_ports:
  - "22"
  - "25"
  - "80"
  - "5044"
  - "5601"
  - "9200"
  - "9300"



# apolloclark/filebeat
filebeat:
 version: "5.6.5"
 output:
   elasticsearch:
     enabled: "true"
     hosts: '["http://localhost:9200"]'

# apolloclark/metricbeat
metricbeat:
 version: "5.6.5"
 output:
   elasticsearch:
     enabled: "true"
     hosts: '["http://localhost:9200"]'

# apolloclark/heartbeat
heartbeat:
 version: "5.6.5"
 output:
   elasticsearch:
     enabled: "true"
     hosts: '["http://localhost:9200"]'

# apolloclark/packetbeat
packetbeat:
  version: "5.6.5"
  protocols:
    http:
      enabled: "true"
      ports: '[80,5601,9200]'
  output:
   elasticsearch:
     enabled: "true"
     hosts: '["http://localhost:9200"]'

# apolloclark/elasticsearch
elasticsearch:
  version: "5.6.5"

# apolloclark/logstash
logstash:
  version: "5.6.5"
  input_conf: "{{ playbook_dir }}/files/10-beats-input.conf"
  filter_conf: "{{ playbook_dir }}/files/20-syslog-filter.conf"
  output_conf: "{{ playbook_dir }}/files/30-elasticsearch-output.conf"

# apolloclark/kibana
kibana:
  version: "5.6.5"

# apolloclark/beats-dashboards
beatsdashboards:
  version: "5.6.5"
